ANTHROPIC_API_KEY="YOUR+API+KEY+HERE"

NOMIC_API_KEY="YOUR+API+KEY+HERE"

VOYAGEAI_API_KEY="YOUR+API+KEY+HERE"

MISTRAL_API_KEY="YOUR+API+KEY+HERE"

COHERE_API_KEY="YOUR+API+KEY+HERE"

HUGGINGFACEHUB_API_KEY="YOUR+API+KEY+HERE"

QDRANT_API_KEY="YOUR+API+KEY+HERE"

QDRANT_URL="YOUR+API+KEY+HERE"

OPENAI_API_KEY="YOUR+API+KEY+HERE"
